[junction]
savepath = /var/opt/novell/junction
logdir = /var/opt/novell/junction
masterconf = /var/opt/novell/junction/master.lst
validatereport_html = /srv/www/htdocs/junction/validate.html
srvlist = /var/opt/novell/junction/servers.lst
validatereport_csv = /var/opt/novell/junction/validate.csv
listreport_html = /srv/www/htdocs/junction/list.html
volumereport_html = /srv/www/htdocs/junction/volumes.html
destrequired = no
keytab = /var/opt/novell/dfsalias.keytab
kvno = 6

[edir_config]
basecontext =
srvbasecontext =
user = 
admin = 
pw = 
context = 
rights_junc = rf
rights_dest = rwfce
rights_dest_ro = rf
ldapsrv = 
ldaptimeout = 10
cifsshare = dfs
checkrogroup = no
rogroup_suffix = -ro

[linux_user]
user = root
pw = 

[ad_config]
user = administrator@novell.com
pw = 
adsearchbase = 
domain = 
pagesize = 1000

